/*
* Tidy5e - Dark Mode Support
*/
@import "tidyDefaults.less";

/**
*	BetterRolltables less defaults
*/
@import "defaults.less";

/**
* Grid Styling
*/
@import "grid.less";

.tidy5eDark {
	.app.roll-table-config {
		
			
		box-shadow: 0 0 0.5em var(--shadowcolor);

		input[type="text"],
		input[type="number"],
		select {
			background: var(--background);
			color: var(--primary-font);
			height: calc(100% - 2px);
			border: 1px solid #7a7971;
			text-overflow: ellipsis;
			font-size: 0.9em;
		}
		
		select {
			height: calc(100% - 0.7em);
			option {
				background: var(--background);
				color: var(--primary-font);
			}
		}

		textarea {
			background: var(--background);
			color: var(--primary-font);
		}
	}
}

/** 
* Sticky Mode
*/
.app.roll-table-config {
	box-shadow: 0 0 0.5em var(--shadowcolor);
	min-height: fit-content;

	.window-content {
		overflow: hidden;
		color: var(--primary-font);
		padding: 0;
		form {
			background: var(--background);
			padding: 0.5em;

			grid-template-rows: min-content min-content auto var(--brt-icon-size);
			> header {
				margin-bottom: 0.5em;
			}
			header {
				fieldset {
					border: 1px solid var(--header-border);
					background: var(--header-background);
					border-radius: 0.5em;
					min-height: 1.5em;
					padding: 0.5em;
										
					legend {
						margin-bottom: -1em;
					}
					main {
						background: var(--background);
						border-radius: 0.5em;
						box-shadow: 0 0 0.5em var(--exhaustion-lvl2);
						margin: 1em;
						padding: 0.5em;
						position: absolute;
						z-index: 1000;
						width: 90%;
					}
				}
			}

			button {
				color: var(--primary-font);
				border: 1px solid var(--header-border);
				background: var(--header-background);
				border-radius: 0.5em;
			}

			input[type="text"], input[type="number"], select {
				border: 1px solid #7a7971;
				text-overflow: ellipsis;
				font-size: 0.9em;
				height: calc(100% - 0.7em);
			}
			
			textarea {
				font-family: var(--signika);
    			font-weight: 300;
			}

			.results {
				position: relative;
				height: min-content;

				.table-results {
					min-height: 40vh;
					height: fit-content;

					.result-image {
						flex: 0 0 var(--brt-icon-size);
						height: var(--brt-icon-size);
					}
					&:nth-child(2n) {
						background: var(--faintest-color);
					}

					.table-result.table-header {
						background: var(--icon-background);
						position: sticky;
						align-self: flex-start;
						top: 0;
						z-index: 1;
					}

					.table-result {
						border: unset;
						border-bottom: 1px solid var(--header-border);

						&:nth-child(2n) {
							background: var(--faintest-color);
						}
						&.drawn {
							.lock-result {
								color: #f00;
							}
							opacity: 0.5;
							z-index: 0;
						}
						
						.result-details {
							.result-target-short {
								width: 43%;
								margin-left: 3px;
							}
							.result-brt-formula {
								width: 14%;
								margin-left: 3px;
								&::placeholder {
									font-size: 12px;
								}
								&::-webkit-input-placeholder {
									font-size: 12px;
								}
								&::-moz-placeholder {
									font-size: 12px;
								}
								&:-ms-input-placeholder {
									font-size: 12px;
								}
							}
							.result-target-mid {
								width: 84%;
								margin-left: 3px;
							}
						}
					}
				}
				
			}

			footer.sheet-footer {
				background: var(--background);
			}
		}
	}
    
	.toggler {
		width: 100%;
		cursor: pointer;
	}
	.tagger {
		position: absolute;
    	border: 1px solid var(--header-border);
		border-radius: 0.5em;
    	padding: 0.8em;
    	right: 1.4em;
    	background: var(--icon-background);
		max-width: 30%;
		z-index: 100;
		box-shadow: 0 0 0.5em var(--exhaustion-lvl2);
		ul {
			list-style: none;
			align-items: flex-start;
			max-height: 20vh;
			overflow-y: auto;
			li {
				border: 1px solid var(--header-border);
				border-radius: 0.2em;
				background: var(--faintest-color);
				display: inline-block;
    			margin: 0.1em;
    			padding: 0.1em;
			}
		}		
	}
}

/*************\
|** Results **|
\*************/

.story-text-selectable {
	* {
		user-select: text;
		-moz-user-select: text;
	}
}
.roll-table-reroll-button {
	margin-right: 5px;
}
.roll-table-open-table {
	margin-right: 5px;
}
.roll-table-share-currencies {
	margin-right: 5px;
}
.brt-hidden {
	display: none !important;
}
.roll-table-roll-link {
	background: #DDD;
	padding: 1px 2px;
	margin-left: -1px;
	border: 1px solid;
	border-left: 0;
}
.brt-share-currencies {
	border: 1px solid rgb(181, 179, 164);
	padding: 5px;
	div {
		display: flex;
		flex-direction: row;
		align-items: center;
		img {
			border: none;
			max-width: 48px;
			margin-right: 5px;
		}
	}
}
.brt-currency-shared {
	color: green;
	font-weight: bold;
	display: block;
}
